// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "َ±“»"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
    },
    "network": {
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°€‚",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)",
        "tooltip-format-ethernet": "Connected",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "ï‡¦",
        "format-icons": {
            "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
            "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
        },
        "format-full": "َ°‚…",
        "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
        "interval": 5,
        // "on-click": "omarchy-menu power",
        // "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
        "states": {
            "warning": 20,
            "critical": 10
        }
        "bluetooth": {
            "format": "ïٹ”",
            "format-off": "َ°‚²",
            "format-disabled": "َ°‚²",
            "format-connected": "َ°‚±",
            "format-no-controller": "",
            "tooltip-format": "Devices connected: {num_connections}",
            "on-click": "bluetui"
        },
        "pulseaudio": {
            "format": "{icon}",
            "on-click": "wiremix",
            "on-click-right": "pamixer -t",
            "tooltip-format": "Playing at {volume}%",
            "scroll-step": 5,
            "format-muted": "î»¨",
            "format-icons": {
                "headphone": "ï€¥",
                "headset": "ï€¥",
                "default": ["ï€¦", "ï€§", "ï€¨"]
            }
        },
        "group/tray-expander": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 600,
                "children-class": "tray-group-item"
            },
            "modules": ["custom/expand-icon", "tray"]
        },
        "custom/expand-icon": {
            "format": "ïپ“",
            "tooltip": false,
            "on-scroll-up": "",
            "on-scroll-down": "",
            "on-scroll-left": "",
            "on-scroll-right": ""
        },
        "custom/power": {
            "format" : "âڈ»",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        },
        "tray": {
            "icon-size": 12,
            "spacing": 17
        }
    }
